[defaults]
remote_user = vagrant
inventory = ../.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False